KapalPapa
=========

I hacked my father's ship GPS Tracker site. and show the location with Google Maps


The application backend is Node JS. which obviosly written with Javascript. This script also write the result as json to data.json on root folder. //gpskapal.js 

Cronjob on my vps will run gpskapal.js every minute. 

The map is diplayed on index.html which call function.js to populate the map.

Function.js will load the data.json. and display the information as a marker on the map.

Live Site:
[KapalPapa](http://108.61.250.18/KapalPapa)

